h1 {
    color: white;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #C86831;
}

div {
    display: flex;
    flex-direction: column;
}

div label {
    color: white;
}

select {
    width: 300px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    border-radius: 6px;
}

button {
    width: 300px;
    height: 40px;
    cursor: pointer;
    border-radius: 6px;
    outline: none;
    border: none;
    font-size: 1rem;
}

@media (max-width: 460px) {
    h1 {
        font-size: 130%;
    }
}

.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 20px;
    padding: 30px 20px;
    border-radius: 6px;
    position: relative;
}

.modal img {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 25px;
}

.modal h2 {
    width: 100%;
    text-align: center;
}

.modal .reposta-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal .reposta-container div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #efefef;
    border-radius: 6px;
}
